<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Python_by_Saksham</title>
  
  <style>
    body{ 
      background-color : orange;
      background-image : url("https://www.teahub.io/viewwp/ihxibJJ_peach-wallpaper-page-facebook-profile-picture-flowers/");
 }
  
   
    strong{ color : black;}
    p2{ color : blue;}
    table,td,th{
      color : blue;
      border: 1px solid black;
      th{ color : black;}
}
    h1{color : blue;
        background-color : yellow;
        size : 45px;
    text-align: center;}
     p1{ color : purple;
      }
     
     p3 { color : green;
          }
          
          nav{ text-align : corner;}
          
    .navbar {
      
  overflow: hidden;
  background-color: purple;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: red;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
}


    </style>
</head>
<body>
  <div class="navbar">
    <a href="">contact me on :-   </a>
  <a href=" https://instagram.com/sakshamshrivastava662?igshid=YmMyMTA2M2Y=">Instagram</a>
  <a href="https://www.linkedin.com/in/saksham-shrivastava-a77786205 ">Linkdeln</a>
  </div>
  
   <br>   <br>
     <div class="intro">
 <center>  <img src = " https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg "</img> </center>
 <h1> Python</h1> </div>
 <u></u>
 <br>  <p1> The python language is one of the most accessible programming languages available because it has simplified syntax and not complicated, which gives more emphasis on natural language. Due to its ease of learning and usage, python codes can be easily written and executed much faster than other programming languages.
<p1>
  <br>
    <hr>
      <p2> Some operations of python
      <br> <br>
        <center>
      <table>
        <tr>
          <th> Operations </th>
          <th> Result </th>
          </tr>
          
          <tr>
            <td>+</td>
            <td> add the variables</td>
            </tr>
          <tr>
            <td>-</td>
            <td> subtract the variables</td>
            </tr>
          <tr>
            <td>*</td>
            <td>multiply the variables</td>  
          </tr>
          <tr>
            <td>/</td>
            <td>divide the variables</td>
            
            </tr>
           <tr>
             <td> # </td>
             <td> comment the line </td>
             </tr>
           <tr>
             <td> == 
               </td>
              <td> compare the variables</td>
             </tr>
           <tr> 
             <td> < > </td>
             <td> compare the variables </td>
             </tr>
      </table> </center>
      <br>
        <hr>
  <p3>
    
      LIST VS TUPLE VS DICTIONARY VS SET  
      <br> <br>
      </p3>
        
   <p4>    
 <strong>| LIST |  </strong>   <br>  Lists are one of the most commonly used data structures provided by python. They are a collection of iterable, mutable and ordered data. It can contain duplicate data. </td>
    
    <br><br><br>
   <strong>| TUPLE | </strong>   <br> Tuples are similar to lists. This collection also has iterable, ordered, (can contain) repetitive data just like lists. But unlike lists, tuples are immutable.</td>
        <br><br><br>
     <strong> | DICTIONARY |</strong>  <br> Unlike all other collection types, dictionaries strictly contain key-value pairs.
         <br><br><br>
  <strong> | SET |</strong> <br>  Sets are used to store multiple items in a single variable. Set items are unchangeable, but you can remove items and add new items.
    </p4>
    <br>
      <br>
    <br>
      <br>
    <table>
      <tr>
        <th>Column A</th>
      <th> Column B</th>
      
</tr>
      <tr>
        <td>List</td>
        <td>List can be represented by [ ]</td>
      </tr>
      <tr>
        <td>Tuple</td>
        <td>Tuple can be represented by () </td>  
       
      </tr>
      <tr>
        <td>Dictionary</td>  
        <td>Dictionary can be represented by {} </td>
      </tr>
      
      <tr> <td>Set</td>
      <td>Set can be represented by {} </td>
          
      </tr>
      
    </table>
    <hr>
      
  
          </body>
</html>
